<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
</head>
<style type="text/css">
    .product-img{
        overflow: hidden;
        width: 800px;
        height: 200px;
        position: relative;
        left:10px;
        top:0;
    }
    .product-img1{
        width: 200px;
        height: 200px;
        position: relative;
        left:10px;
        top:0;
        border: 1px solid #9e9f9f;
    }
    .product-img2{
        width: 200px;
        height: 200px;
        position: relative;
        left:10px;
        top:0;
        border: 1px solid #9e9f9f;
    }
    .product-img3{
        width: 200px;
        height: 200px;
        position: relative;
        left:10px;
        top:0;
        border: 1px solid #9e9f9f;
    }
    .product-img4{
        width: 200px;
        height: 200px;
        position: relative;
        left:10px;
        top:0;
        border: 1px solid #9e9f9f;
    }
    .product-img1,.product-img2,.product-img3,.product-img4{
        float: left;
    }
</style>
<body>

<div class="product-img">
<div class="product-img1"align="center">
    <img src="picture/ZW0409B.jpg" height="200" width="212"/></div>
<div class="product-img2"align="center">
    <img  src="picture/ZL9012.jpg" height="200" width="108"/></div>
<div class="product-img3"align="center">

    <img src="picture/ZW9020.jpg" height="200" width="212"/></div>
<div class="product-img4"align="center">

    <img src="picture/ZW9021.jpg" height="200" width="212"/></div>
</div>
</body>
</html>